# Koleo

./: .gitignore  Koleo.sln  README.md  file.txt  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-white-moss-01e6ebf10.yml  dotnet-desktop.yml  hosting_koleo-server.yml  koleo-master.yml  koleo.yml  main_api20240406203703.yml
API/: API - Backup.csproj  API.csproj  Program.cs  appsettings.Development.json  koleo.db
API/Controllers/: AccountController.cs  AdController.cs  AdvertismentController.cs  CityController.cs  ComplaintController.cs  ConnectionController.cs  ProviderController.cs  StatisticsController.cs  TicketController.cs  UsersController.cs
API/DTOs/: BuyTicketDTO.cs  ComplaintDTO.cs
API/Migrations/: 20240417002528_auth.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: AccountService.cs  AdminService.cs  AdsService.cs  ConnectionService.cs  DatabaseService.cs  DatabaseServiceAPI.cs  PaymentService.cs  ProviderService.cs  RankingService.cs  StatisticsService.cs  TicketService.cs  TokenService.cs  UserService.cs
API/Services/Interfaces/: IAccountService.cs  IAccountSettingsServer.cs  IComplaintService.cs  IConnectionService.cs  IDatabaseServiceAPI.cs  IProviderService.cs  IRankingService.cs  ITicketServive.cs
Application/: Advertisment.cs  Application.csproj  Complaint.cs  Connection.cs  Provider.cs  Ranking.cs  Statistics.cs  Ticket.cs  UserSession.cs
Application/MainComponents/: Admin.cs  User.cs
Domain/: AccountInfo.cs  AdminCandidate.cs  AdminComplaint.cs  Advertisment.cs  ComplaintWithAnswer.cs  Connection.cs  ConnectionInfoObject.cs  ConnectionPoint.cs  Domain.csproj  RankingInfo.cs  Statistics.cs  Ticket.cs  TicketConnection.cs  Train.cs
Domain/MainComponents/: Admin.cs  Server.cs  User.cs
Domain/Services/: DatabaseService.cs
IntegrationTests/: IntegrationTests.csproj  Isolated.cs
IntegrationTests/Services/: DatabaseServiceTests.cs
KoleoPL/: KoleoPL.sln  WeatherForecast.cs
KoleoPL/Controllers/: WeatherForecastController.cs
KoleoPL/Models/: AccountInfo.cs  AdminSession.cs  Advertisment.cs  Complaint.cs  Connection.cs  Provider.cs  Ranking.cs  Statistics.cs  Ticket.cs  UserSession.cs
KoleoPL/Properties/: launchSettings.json
KoleoPL/Services/: AccountService.cs  AdminService.cs  ComplaintService.cs  DatabaseService.cs  PaymentService.cs  ProviderService.cs  RankingService.cs  StatisticsService.cs  TicketService.cs  UserService.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240406125103_InitialCreate.Designer.cs  20240406125103_InitialCreate.cs  20240406154315_AdditionCreate.Designer.cs  20240406154315_AdditionCreate.cs  20240406154923_AdditionCreate1.Designer.cs  20240406154923_AdditionCreate1.cs  20240414191354_AdvertisementTableAdded.Designer.cs  20240414191354_AdvertisementTableAdded.cs  20240415120419_AdUserLinkTableAdded.Designer.cs  20240415120419_AdUserLinkTableAdded.cs  20240428162356_BuyRelatedForeignKeyintIDstoString.Designer.cs  20240428162356_BuyRelatedForeignKeyintIDstoString.cs  20240428163611_City-StationForeignKeyGuidIDstoint.Designer.cs  20240428163611_City-StationForeignKeyGuidIDstoint.cs  20240507180613_NewMigration.Designer.cs  20240507180613_NewMigration.cs  DataContextModelSnapshot.cs
UnitTests/: UnitTests.csproj
UnitTests/AccountServiceUnitTests/: AccountServiceTests.cs
UnitTests/Services/: DatabaseServiceTests.cs  StatisticServiceTest.cs
UnitTests/TicketServiceUnitTests/: TicketServiceTests.cs
client/: cypress.config.js  package-lock.json  package.json  staticwebapp.config.json
client/src/: AccountPage.jsx  AccountPanel.jsx  AccountService.jsx  AchievementService.jsx  AfterDeleteScreen.jsx  App.jsx  ChangeEmail.jsx  ChangePassword.jsx  ChangeTicketDataPage.jsx  DeleteButton.jsx  FoundConnections.jsx  HomePage.jsx  Login.jsx  LoginPage.jsx  Navbar.jsx  RankingService.jsx  RegistrationPage.jsx  SeatSelection.jsx  SeatsContainer.jsx  StatisticsService.jsx  Ticket.jsx  TicketConfirmation.jsx  TicketList.jsx  config.js  connections.jsx  index.css  main.jsx
e2eTests/: InitTest.cs  UnitTest1.cs  e2eTests.csproj
koleo-frontend/: cypress.config.js  package-lock.json  package.json
koleo-frontend/src/: AccountPanel.js  AccountService.js  App.js  ChangePassword.js  DeleteButton.js  FoundConnections.js  HomePage.js  LoginPage.js  Navbar.js  RegistrationPage.js  StatisticsService.js  TicketConfirmation.js  TicketList.js  index.css  index.js  tickets.js
server/: Dockerfile  Koleo.sln
server-old/: .gitignore
server-old/API/: API.csproj  appsettings.Development.json
server-old/Domain/: AccountInfo.cs  AdminCandidate.cs  Advertisment.cs  Connection.cs  Ranking.cs  Station.cs
server-old/UnitTests/: AdvertismentTests.cs  InitTest.cs
server/API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json  koleo.db  nooDockerfile
server/Application/: Application.csproj  QueueConsumerService.cs  TestKlasa.cs
server/Domain/: AccountInfo.cs  Achievement.cs  AchievementInfo.cs  AchievementUsers.cs  AdminCandidate.cs  AdminSession.cs  City.cs  CityStation.cs  Complaint.cs  ComplaintWithAnswer.cs  ComplaintWithoutAnswer.cs  Connection.cs  EmailSender.cs  (+11 more)
server/SQL Query/: Program.cs  SQL Query.csproj
szkic/: App.css  App.jsx  main.jsx
(+176 files in other folders)
