<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
